html {
    scroll-behavior: smooth;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;

}


.navbar {
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.navbar ul{
    text-align: center;

}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;

}

.navbar ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none ;
}

.navbar ul li a:hover{
    color: rgb(155, 151, 151);
    
}


.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}


.hero {
    margin-top: 48px; 
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    background-color: #f4f4f4;
    flex-direction: row-reverse;
   
}

.hero-image {
    width: 50%;
    margin-left: 90px; 
    margin-top: 0%;
    
}

.hero-content {
    background-color: #d3d3d3; 
    padding: 20px; 
    margin-left: 40px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    
}

.container {
    padding: 5px;
    margin-top: 70px;
    margin-bottom: 150px;
}

.about {
    padding: 40px;
    background-color: #fff;
}

.about-container {
    display: flex; 
    justify-content: space-between; 
}

.about-left,
.about-right {
    width: 45%; 
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-left p,
.about-right p {
    font-size: 1rem; 
    text-align: justify;
}

.gallery {
    padding: 40px;
    background-color: #f4f4f4;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    gap: 10px;
    margin-left: 100px;
    margin-right: 90px;
    margin-bottom: 100px;
    
}

.image {
    max-width: 400px;
    width: 95%;
    height: 95%;
    overflow: hidden;
    position: relative;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.image:hover img {
    transform: scale(1.05);
}
    

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    
    margin-top: -100px;
    height: auto;
 

}

.footer-logo {
    max-width: 100px;
}

.footer-text-container {
    font-size: 15px; 
    font-weight: bold; 
}

.footer-contact h3 {
    margin-bottom: 10px;
}

.footer-contact p {
    margin-bottom: 5px;
    font-size: 15px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    width: auto; 
}

.contact-details {
    display: flex;
    flex-direction: column; 
}

.contact-group {
    display: flex;
    align-items: center; 
}

.contact-group p i {
    margin-right: 5px;
}


@media (max-width: 850px) {
    .hero {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .hero-content {
        max-width: 100%; 
        margin: 0; 
    }

    .hero-image {
        max-width: 400%; 
        margin-top: 20px; 
    }

    .about-container {
        flex-direction: column; 
        align-items: center; 
    }

    .about-left, .about-right {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .footer {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }

    .contact-details {
        align-items: center; 
    }

    .contact-group {
        flex-direction: column; 
        align-items: center; 
    }

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    }      
}

@media (max-width: 600px) {
    .hero {
        flex-direction: column; 
        align-items: center; 
    }

    .hero-content {
        text-align: center; 
        max-width: 100%; 
    }

    .hero-image {
        order: -1;
        max-width: 100%; 
        margin-top: 20px; 
        margin-left: -50px;
    }

    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 40px;

    } 
}